
productList=.//div[@class="grid justify-items-center p-2"]
Laptops=.//div[text()="Laptops"]
MacBook=.//div[text()="MacBook"]
DellLaptops=.//div[text()="Dell Laptops"]
HpLaptops=.//div[text()="HP Laptops"]
microsoftLaptops=.//div[text()="Microsoft Laptops"]
acerLaptops=.//div[text()="Acer Laptops"]
asusLaptops=.//div[text()="Asus Laptops"]
lenovoLaptops=.//div[text()="Lenovo Laptops"]
razerLaptops=.//div[text()="Razer Laptops"]
samsungLaptops=.//div[text()="Samsung Laptops"]
selectOption=.//button[text()="Select options"]
eachButton=.//div[@class="mt-2 flex flex-wrap justify-normal mx-auto"]/button
doneButton=.//button[text()="Done"]
yesButton=.//button[text()="YES"]
priceText=.//h1[@class="font-bold text-4xl md:text-6xl text-center my-2 text-primary"]
back=.//button[@type="button"]
cancel=.//button[text()="Cancel"]
selectProcessor=.//div[@class="mt-4 font-bold uppercase"]